MAIL_HOST=smtp.gmail.com
MAIL_USER=thewhitewoolff@gmail.com
MAIL_PASS=dtxbhnsaxtyrwxlf
MONGODB_URL="mongodb://127.0.0.1:27017/sampleBackend"
JWT_SECRET="prettySafe1234"
FOLDER_NAME="EduVate"
CLOUD_NAME="dng7ouvsp"
API_KEY="144811538683564"
API_SECRET="JGzPitYGson_Y1Fu-dknquP3Mlk"